[
{rabbit, [{log, [
{console, [{enabled, true},
{level, error}]}
]
},
{loopback_users, []},
{default_vhost, "/"},
{default_user, "admin"},
{default_pass, "admin"},
{default_permissions, [".*", ".*", ".*"]}]
},
{rabbitmq_management,
[{cors_allow_origins, ["*"]}]}
].
