# eiffelevents-sdk-dotnet

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Eiffel.Net.sln  EiffelEvents.Net.sln  Makefile  README.md  bitbucket-pipelines.yml
examples/EiffelClient.BasicPublisher/: EiffelClient.BasicPublisher.csproj  Program.cs
examples/EiffelClient.PublisherOne/: EiffelClient.PublisherOne.csproj  Program.cs
examples/EiffelClient.PublisherOne/Models/: ActivityCanceled.cs  ActivityFinished.cs  ActivityStarted.cs  ActivityTriggered.cs  AnnouncementPublished.cs  ArtifactCreated.cs  ArtifactPublished.cs  ArtifactReused.cs  Client.cs  CompositionDefined.cs  ConfidenceLevelModified.cs  EnvironmentDefined.cs  FlowContextDefined.cs  IssueDefined.cs  IssueVerified.cs  SourceChangeCreated.cs  SourceChangeSubmitted.cs  TestCaseCanceled.cs  TestCaseFinished.cs  TestCaseStarted.cs  TestCaseTriggered.cs  TestExecutionRecipeCollectionCreated.cs  TestSuiteFinished.cs  TestSuiteStarted.cs
examples/EiffelClient.PublisherOne/Models/Edition-Lyon/: ActivityCanceled.cs  ActivityFinished.cs  ActivityStarted.cs  ActivityTriggered.cs  AnnouncementPublished.cs  ArtifactCreated.cs  ArtifactPublished.cs  ArtifactReused.cs  Client.cs  CompositionDefined.cs  ConfidenceLevelModified.cs  EnvironmentDefined.cs  FlowContextDefined.cs  IssueDefined.cs  IssueVerified.cs  SourceChangeCreated.cs  SourceChangeSubmitted.cs  TestCaseCanceled.cs  TestCaseFinished.cs  TestCaseStarted.cs  TestCaseTriggered.cs  TestExecutionRecipeCollectionCreated.cs  TestSuiteFinished.cs  TestSuiteStarted.cs
examples/EiffelClient.PublisherOne/Models/Edition-Paris/: ActivityCanceled.cs  ActivityFinished.cs  ActivityStarted.cs  ActivityTriggered.cs  AnnouncementPublished.cs  ArtifactCreated.cs  ArtifactPublished.cs  ArtifactReused.cs  Client.cs  CompositionDefined.cs  ConfidenceLevelModified.cs  EnvironmentDefined.cs  FlowContextDefined.cs  IssueDefined.cs  IssueVerified.cs  SourceChangeCreated.cs  SourceChangeSubmitted.cs  TestCaseCanceled.cs  TestCaseFinished.cs  TestCaseStarted.cs  TestCaseTriggered.cs  TestExecutionRecipeCollectionCreated.cs  TestSuiteFinished.cs  TestSuiteStarted.cs
examples/EiffelClient.SubscriberOne/: EiffelClient.SubscriberOne.csproj  Program.cs
examples/EiffelClient.SubscriberTwo/: EiffelClient.SubscriberTwo.csproj  Program.cs  appsettings.Development.json
src/Eiffel.Net/: Eiffel.Net.csproj
src/Eiffel.Net/Clients/: IEiffelClient.cs
src/Eiffel.Net/Common/: AssemblyHelper.cs  DigitalSignatureHelper.cs  EiffelDictionary.cs  Extensions.cs  JsonFormat.cs  JsonHelper.cs
src/Eiffel.Net/Events/Core/: EiffelMeta.cs  IEiffelEvent.cs
src/Eiffel.Net/Events/Core/Data/: EiffelData.cs
src/Eiffel.Net/Events/Core/Links/: EiffelLinks.cs  EiffelSerializedLink.cs
src/Eiffel.Net/Events/Edition-Paris/EiffelActivityCanceledEvent/: EiffelActivityCanceledData.cs  EiffelActivityCanceledEvent.cs  EiffelActivityCanceledLinks.cs  EiffelActivityCanceledMeta.cs
src/Eiffel.Net/Events/Edition-Paris/EiffelActivityFinishedEvent/: EiffelActivityFinishedData.cs  EiffelActivityFinishedEvent.cs  EiffelActivityFinishedLinks.cs  EiffelActivityFinishedMeta.cs
src/Eiffel.Net/Events/Edition-Paris/EiffelActivityStartedEvent/: EiffelActivityStartedData.cs  EiffelActivityStartedEvent.cs  EiffelActivityStartedLinks.cs  EiffelActivityStartedMeta.cs
src/Eiffel.Net/Events/Edition-Paris/EiffelActivityTriggeredEvent/: EiffelActivityTriggeredData.cs  EiffelActivityTriggeredEvent.cs  (+2 more)
src/Eiffel.Net/Exceptions/: EiffelException.cs  EiffelSecurityException.cs  EiffelUnhandledLinkTypeException.cs  ExceptionSource.cs  InvalidEiffelEventException.cs
src/Eiffel.Net/Validation/: NestedListAttribute.cs  NestedObjectAttribute.cs  ValidDictionaryAttribute.cs  ValidGuidAttribute.cs  ValidMailAttribute.cs  ValidationResultsExtention.cs
src/Eiffel.RabbitMq.Client/: Eiffel.RabbitMq.Client.csproj  RabbitMqConfig.cs  RabbitMqConstants.cs  RabbitMqEiffelClient.cs
src/Eiffel.RabbitMq.Client/Common/: IRabbitMqWrapper.cs  RabbitMqWrapper.cs  ValidationHelper.cs
src/Eiffel.RabbitMq.Client/Exceptions/: RabbitMqException.cs  RabbitMqNullArgumentException.cs
src/EiffelEvents.Clients.RabbitMq/: EiffelEvents.Clients.RabbitMq.csproj  EiffelEvents.Clients.RabbitMq.nuspec  RabbitMqConstants.cs  RabbitMqEiffelClient.cs
src/EiffelEvents.Clients.RabbitMq/Common/: IRabbitMqWrapper.cs  JsonHelper.cs  RabbitMqWrapper.cs
src/EiffelEvents.Clients.RabbitMq/Config/: ClientConfig.cs  RabbitMqConfig.cs  ValidationConfig.cs
src/EiffelEvents.Clients.RabbitMq/Exceptions/: RabbitMqException.cs  RabbitMqNullArgumentException.cs
src/EiffelEvents.Net/: EiffelEvents.Net.csproj  EiffelEvents.Net.nuspec
src/EiffelEvents.Net/Clients/: IEiffelClient.cs
src/EiffelEvents.Net/Clients/Validation/: SchemaValidationOnPublish.cs  SchemaValidationOnSubscribe.cs  ValidateOnSubscribe.cs
src/EiffelEvents.Net/Common/: AssemblyHelper.cs  DigitalSignatureHelper.cs  EiffelDictionary.cs  EiffelShouldSerializeAttribute.cs  Extensions.cs  JsonFormat.cs  JsonHelper.cs  ShouldSerializeAttribute.cs  ValidationHelper.cs
src/EiffelEvents.Net/Events/Core/: EiffelMeta.cs  IEiffelEvent.cs
src/EiffelEvents.Net/Exceptions/: EiffelException.cs  EiffelSecurityException.cs  EiffelUnhandledLinkTypeException.cs  ExceptionSource.cs  InvalidEiffelEventException.cs  SchemaNotFoundException.cs
src/EiffelEvents.Net/Validation/: NestedListAttribute.cs  NestedObjectAttribute.cs  ValidDictionaryAttribute.cs  ValidGuidAttribute.cs  ValidMailAttribute.cs  ValidationHelper.cs  ValidationResultsExtention.cs
src/EiffelEvents.RabbitMq.Client/: EiffelEvents.RabbitMq.Client.csproj  EiffelEvents.RabbitMq.Client.nuspec  RabbitMqConfig.cs  RabbitMqConstants.cs  RabbitMqEiffelClient.cs
src/EiffelEvents.RabbitMq.Client/Common/: IRabbitMqWrapper.cs  JsonHelper.cs  RabbitMqWrapper.cs  ValidationHelper.cs
src/EiffelEvents.RabbitMq.Client/Config/: ClientConfig.cs  RabbitMqConfig.cs  ValidationConfig.cs
src/EiffelEvents.RabbitMq.Client/Exceptions/: RabbitMqException.cs  RabbitMqNullArgumentException.cs
(+604 files in other folders)
