<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\EiffelEvents.Net\EiffelEvents.Net.csproj" />
    </ItemGroup>

</Project>
