<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="2.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />        
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="EiffelEvents.Net.Tests" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Schemas\Edition-Lyon" />
      <Folder Include="Schemas\Edition-Paris" />
    </ItemGroup>
    
   <ItemGroup>
       <Content Include="Schemas\**">
           <CopyToOutputDirectory>Always</CopyToOutputDirectory>                                
       </Content>
   </ItemGroup>
</Project>
