########################
#######  RabbitMqConfig  #######
########################

HostName=rabbit
UserName=admin
Password=admin
Port=5672


##### RabbitMQ
EXTERNAL_RABBITMQ_MANAGEMENT_PORT=15672
EXTERNAL_RABBITMQ_SERVICE_PORT=5672
