<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
   <!-- <Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EiffelEvents.Net\EiffelEvents.Net.csproj" />
    <ProjectReference Include="..\..\src\EiffelEvents.Clients.RabbitMq\EiffelEvents.Clients.RabbitMq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
