<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eiffel.Net\Eiffel.Net.csproj" />
    <ProjectReference Include="..\..\src\Eiffel.RabbitMq.Client\Eiffel.RabbitMq.Client.csproj" />
  </ItemGroup>

</Project>
